{
    "name": "@BlueSkyStatistics/dialogs/distribution",
    "productName": "Distribution dialogs",
    "description": "BlueSky Statistics Distribution dialogs",
    "main": "nav.js",
    "version": "1.0.5",
    "group": "dialogs",
    "subscriptions": ["BASE (Free Forever)"],
    "moduleMeta": {
            "path": "{{locals}}/distribution.asar",
            "storage": "firebase",
            "update": "auto",
            "artifactType": "asar",
            "extra": {
                "sourceType": "release",
                "remote": "BlueSkyStatistics/dialogs-distribution"
            },
            "removable": true
    },
    "minBSkyVersion": null,
    "minAppVersion": null,
    "requiredPackages": [],
    "keywords": [],
    "author": "BlueSky Statistics",
    "scripts": {},
    "dependencies": {
    },
    "devDependencies": {
        "asar": "^3.2.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BlueSkyStatistics/distributionDialogs.git"
    },
    "license": "AGLPL",
    "bugs": {
        "url": "https://github.com/BlueSkyStatistics/distributionDialogs/issues"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "homepage": "https://www.blueskystatistics.com"
}
